# SimpledotNetCoreBlogMicroServicesExample

./: README.md  SimpleDotNetCoreBlogMicroServiceExample.sln
Api.Category/: Api.Category.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api.Category/Business/: CategoryRepository.cs  CategoryService.cs
Api.Category/Controllers/: CategoryController.cs
Api.Category/Helpers/: Mapping.cs
Api.Category/Infrastructure/: ICategoryRepository.cs  ICategoryService.cs
Api.Category/Migrations/: 20220806234021_init.Designer.cs  20220806234021_init.cs  CategoryDbContextModelSnapshot.cs
Api.Category/Models/: CategoryDbContext.cs
Api.Category/Models/Entities/: Category.cs
Api.Category/Properties/: launchSettings.json
Api.Comment/: Api.Comment.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api.Comment/Business/: CommentRepository.cs  CommentService.cs
Api.Comment/Controllers/: CommentController.cs
Api.Comment/Helpers/: Mapping.cs
Api.Comment/Infrastructure/: ICommentRepository.cs  ICommentService.cs
Api.Comment/Models/: CommentDbContext.cs
Api.Comment/Models/Entities/: CommentEntity.cs
Api.Comment/Properties/: launchSettings.json
Api.Content/: Api.Content.csproj  Dockerfile  WeatherForecast.cs
Api.Content/Controllers/: WeatherForecastController.cs
Api.Content/Properties/: launchSettings.json
Api.Gateway/: Api.Gateway.csproj  Dockerfile
Api.Gateway/Properties/: launchSettings.json
Api.UserManagement/: Api.UserManagement.csproj  Dockerfile  WeatherForecast.cs
Api.UserManagement/Controllers/: WeatherForecastController.cs
Api.UserManagement/Properties/: launchSettings.json
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: BaseEntities.cs
Shared/Models/CategoryModels/: CategoryAddModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
Shared/Models/CommentModels/: CommentAddModel.cs  CommentViewModel.cs
Shared/Repository/: GenericRepository.cs  IGenericRepository.cs
Shared/Service/: GenericService.cs  IGenericService.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
