<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>754982ee-1944-4ac7-af52-dedf174bcc61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModels\CategoryAddModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModels\CategoryUpdateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModels\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommentModels\CommentAddModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommentModels\CommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\GenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\GenericService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IGenericService.cs" />
  </ItemGroup>
</Project>